info face="Chewy Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="teste.png"
chars count=120
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=11   page=0    chnl=0 
char id=33      x=144  y=90   width=11   height=39   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=34      x=413  y=167  width=12   height=15   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=35      x=0    y=167  width=27   height=34   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=36      x=289  y=49   width=23   height=40   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=37      x=440  y=129  width=38   height=37   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=38      x=24   y=49   width=33   height=41   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=39      x=425  y=167  width=6    height=15   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=40      x=498  y=0    width=12   height=41   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=41      x=0    y=49   width=12   height=41   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=42      x=327  y=167  width=21   height=24   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=43      x=380  y=167  width=23   height=22   xoffset=0    yoffset=25   xadvance=23   page=0    chnl=0 
char id=44      x=453  y=167  width=10   height=13   xoffset=0    yoffset=41   xadvance=10   page=0    chnl=0 
char id=45      x=25   y=201  width=22   height=6    xoffset=0    yoffset=33   xadvance=22   page=0    chnl=0 
char id=46      x=494  y=167  width=10   height=8    xoffset=0    yoffset=42   xadvance=10   page=0    chnl=0 
char id=47      x=385  y=129  width=20   height=37   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=48      x=354  y=129  width=31   height=37   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=49      x=478  y=129  width=12   height=36   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=50      x=224  y=129  width=25   height=37   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=51      x=50   y=129  width=23   height=38   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=52      x=249  y=129  width=27   height=37   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=53      x=73   y=129  width=24   height=38   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=54      x=276  y=129  width=27   height=37   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=55      x=303  y=129  width=26   height=37   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=56      x=90   y=90   width=29   height=39   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=57      x=329  y=129  width=25   height=37   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=58      x=403  y=167  width=10   height=20   xoffset=0    yoffset=30   xadvance=10   page=0    chnl=0 
char id=59      x=317  y=167  width=10   height=24   xoffset=0    yoffset=30   xadvance=10   page=0    chnl=0 
char id=60      x=348  y=167  width=16   height=23   xoffset=0    yoffset=25   xadvance=16   page=0    chnl=0 
char id=61      x=463  y=167  width=22   height=13   xoffset=0    yoffset=29   xadvance=22   page=0    chnl=0 
char id=62      x=364  y=167  width=16   height=23   xoffset=0    yoffset=25   xadvance=15   page=0    chnl=0 
char id=63      x=97   y=129  width=24   height=38   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=64      x=405  y=129  width=35   height=37   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=65      x=121  y=129  width=26   height=37   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=66      x=155  y=90   width=23   height=38   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=67      x=57   y=49   width=24   height=40   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=68      x=147  y=129  width=26   height=37   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=69      x=312  y=49   width=23   height=39   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=70      x=335  y=49   width=21   height=39   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=71      x=178  y=90   width=28   height=38   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=72      x=206  y=90   width=25   height=38   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=73      x=231  y=90   width=21   height=38   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=74      x=252  y=90   width=23   height=38   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=75      x=275  y=90   width=26   height=38   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=76      x=301  y=90   width=25   height=38   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=77      x=326  y=90   width=34   height=38   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=78      x=360  y=90   width=29   height=38   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=79      x=389  y=90   width=25   height=38   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=80      x=414  y=90   width=24   height=38   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=81      x=356  y=49   width=26   height=39   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=82      x=382  y=49   width=25   height=39   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=83      x=81   y=49   width=19   height=40   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=84      x=407  y=49   width=26   height=39   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=85      x=438  y=90   width=27   height=38   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=86      x=465  y=90   width=26   height=38   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=87      x=173  y=129  width=31   height=37   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=88      x=0    y=129  width=27   height=38   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=89      x=451  y=0    width=24   height=41   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=90      x=433  y=49   width=24   height=39   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=91      x=12   y=49   width=12   height=41   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=92      x=491  y=90   width=18   height=38   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=93      x=409  y=0    width=12   height=42   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=94      x=431  y=167  width=22   height=15   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=95      x=47   y=201  width=25   height=6    xoffset=-1   yoffset=44   xadvance=23   page=0    chnl=0 
char id=96      x=485  y=167  width=9    height=9    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=97      x=75   y=167  width=23   height=30   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=98      x=457  y=49   width=24   height=39   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=99      x=490  y=129  width=20   height=31   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=100     x=100  y=49   width=23   height=40   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=101     x=98   y=167  width=23   height=30   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=102     x=481  y=49   width=25   height=39   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=103     x=311  y=0    width=25   height=44   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=104     x=0    y=90   width=23   height=39   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=105     x=204  y=129  width=10   height=37   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=49   xoffset=-9   yoffset=14   xadvance=13   page=0    chnl=0 
char id=107     x=27   y=129  width=23   height=38   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=108     x=214  y=129  width=10   height=37   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=109     x=27   y=167  width=30   height=31   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=110     x=121  y=167  width=22   height=30   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=111     x=143  y=167  width=22   height=30   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=112     x=361  y=0    width=23   height=42   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=113     x=336  y=0    width=25   height=43   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=114     x=199  y=167  width=22   height=29   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=115     x=57   y=167  width=18   height=31   xoffset=-2   yoffset=19   xadvance=16   page=0    chnl=0 
char id=116     x=23   y=90   width=22   height=39   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=117     x=221  y=167  width=23   height=29   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=118     x=244  y=167  width=25   height=29   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=119     x=165  y=167  width=34   height=30   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=120     x=269  y=167  width=23   height=29   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=121     x=384  y=0    width=25   height=42   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=122     x=292  y=167  width=25   height=29   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=123     x=421  y=0    width=15   height=42   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=282  y=49   width=7    height=40   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=125     x=436  y=0    width=15   height=42   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=126     x=0    y=201  width=25   height=9    xoffset=0    yoffset=30   xadvance=25   page=0    chnl=0 
char id=192     x=215  y=0    width=26   height=47   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=193     x=115  y=0    width=26   height=47   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=194     x=141  y=0    width=26   height=47   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=195     x=262  y=0    width=26   height=46   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=200     x=288  y=0    width=23   height=46   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=201     x=21   y=0    width=23   height=48   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=202     x=167  y=0    width=23   height=47   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=205     x=94   y=0    width=21   height=48   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=206     x=241  y=0    width=21   height=47   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=211     x=44   y=0    width=25   height=48   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=212     x=69   y=0    width=25   height=48   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=213     x=190  y=0    width=25   height=47   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=224     x=236  y=49   width=23   height=40   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=225     x=475  y=0    width=23   height=41   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=226     x=123  y=49   width=23   height=40   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=227     x=45   y=90   width=23   height=39   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=232     x=259  y=49   width=23   height=40   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=233     x=146  y=49   width=23   height=40   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=234     x=169  y=49   width=23   height=40   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=237     x=119  y=90   width=12   height=39   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=238     x=131  y=90   width=13   height=39   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=243     x=192  y=49   width=22   height=40   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=244     x=214  y=49   width=22   height=40   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=245     x=68   y=90   width=22   height=39   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
kernings count=68
kerning first=201 second=85 amount=-1
kerning first=192 second=89 amount=-1
kerning first=69 second=85 amount=-1
kerning first=87 second=46 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=80 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=103 amount=-2
kerning first=120 second=103 amount=-1
kerning first=193 second=74 amount=1
kerning first=85 second=193 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=71 second=90 amount=-1
kerning first=87 second=44 amount=-1
kerning first=80 second=195 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=86 second=103 amount=-1
kerning first=118 second=44 amount=-3
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=82 second=113 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=46 amount=-3
kerning first=65 second=74 amount=1
kerning first=85 second=192 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=234 amount=-1
kerning first=195 second=74 amount=1
kerning first=68 second=90 amount=-1
kerning first=76 second=85 amount=-2
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=89 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=192 second=74 amount=1
kerning first=119 second=46 amount=-3
kerning first=194 second=89 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=192 amount=-1
kerning first=85 second=195 amount=-1
kerning first=200 second=85 amount=-1
kerning first=86 second=46 amount=-4
kerning first=70 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=76 second=89 amount=-2
kerning first=194 second=74 amount=1
kerning first=80 second=193 amount=-1
kerning first=119 second=44 amount=-3
kerning first=76 second=116 amount=-1
kerning first=202 second=85 amount=-1
kerning first=85 second=194 amount=-1
kerning first=84 second=113 amount=-1
kerning first=193 second=89 amount=-1
kerning first=75 second=85 amount=-1
kerning first=84 second=101 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=82 second=103 amount=-1
kerning first=65 second=89 amount=-1
